
local METABHUB = Instance.new("ScreenGui")
local METABIMAGE = Instance.new("ImageLabel")
local CloseButton = Instance.new("ImageButton")
local UIGradient = Instance.new("UIGradient")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local METAB6 = Instance.new("ImageButton")
local BtnText = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local METAB5 = Instance.new("ImageButton")
local BtnText_2 = Instance.new("TextLabel")
local BtnText_3 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local BtnText_4 = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UIGradient_5 = Instance.new("UIGradient")
local BtnText_5 = Instance.new("TextLabel")
local UIGradient_6 = Instance.new("UIGradient")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local BtnText_6 = Instance.new("TextLabel")
local UIGradient_7 = Instance.new("UIGradient")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local METAB4 = Instance.new("ImageButton")
local BtnText_7 = Instance.new("TextLabel")
local UIGradient_8 = Instance.new("UIGradient")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local METAB3 = Instance.new("ImageButton")
local BtnText_8 = Instance.new("TextLabel")
local UIGradient_9 = Instance.new("UIGradient")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local METAB2 = Instance.new("ImageButton")
local BtnText_9 = Instance.new("TextLabel")
local UIGradient_10 = Instance.new("UIGradient")
local UIAspectRatioConstraint_10 = Instance.new("UIAspectRatioConstraint")
local METAB1 = Instance.new("ImageButton")
local UIAspectRatioConstraint_11 = Instance.new("UIAspectRatioConstraint")
local UIGradient_11 = Instance.new("UIGradient")
local BtnText_10 = Instance.new("TextLabel")
local METABHUB_2 = Instance.new("ImageButton")
local UIAspectRatioConstraint_12 = Instance.new("UIAspectRatioConstraint")
local UIGradient_12 = Instance.new("UIGradient")
local BtnText_11 = Instance.new("TextLabel")

--Properties:

METABHUB.Name = "METAB HUB"
METABHUB.Parent = game.CoreGui
METABHUB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

METABIMAGE.Name = "METABIMAGE"
METABIMAGE.Parent = METABHUB
METABIMAGE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METABIMAGE.BackgroundTransparency = 1.000
METABIMAGE.BorderSizePixel = 100
METABIMAGE.Position = UDim2.new(0.26924789, 0, 0.205787718, 0)
METABIMAGE.Size = UDim2.new(0, 630, 0, 365)
METABIMAGE.Image = "http://www.roblox.com/asset/?id=8381627778"

CloseButton.Name = "CloseButton"
CloseButton.Parent = METABIMAGE
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.499550551, 0, 0.208712518, 0)
CloseButton.Size = UDim2.new(0.134232357, 0, 0.118330203, 0)
CloseButton.Image = "http://www.roblox.com/asset/?id=7400386959"

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient.Offset = Vector2.new(-0.349999994, 0)
UIGradient.Rotation = -135
UIGradient.Parent = CloseButton

UIAspectRatioConstraint.Parent = CloseButton
UIAspectRatioConstraint.AspectRatio = 2.000

METAB6.Name = "METAB 6"
METAB6.Parent = METABIMAGE
METAB6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METAB6.BackgroundTransparency = 1.000
METAB6.Position = UDim2.new(0.64920634, 0, 0.572096884, 0)
METAB6.Size = UDim2.new(0, 123, 0, 82)
METAB6.Image = "http://www.roblox.com/asset/?id=7796648161"

BtnText.Name = "BtnText"
BtnText.Parent = METAB6
BtnText.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText.BackgroundTransparency = 1.000
BtnText.BorderSizePixel = 0
BtnText.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText.Visible = false
BtnText.Font = Enum.Font.GothamBlack
BtnText.Text = "CLICK!"
BtnText.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText.TextScaled = true
BtnText.TextSize = 14.000
BtnText.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_2.Offset = Vector2.new(-0.400000006, 0)
UIGradient_2.Rotation = -135
UIGradient_2.Parent = METAB6

UIAspectRatioConstraint_2.Parent = METAB6
UIAspectRatioConstraint_2.AspectRatio = 1.500

METAB5.Name = "METAB 5"
METAB5.Parent = METABIMAGE
METAB5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METAB5.BackgroundTransparency = 1.000
METAB5.Position = UDim2.new(0.403174639, 0, 0.571987212, 0)
METAB5.Size = UDim2.new(0, 122, 0, 83)
METAB5.Image = "http://www.roblox.com/asset/?id=7824606118"

BtnText_2.Name = "BtnText"
BtnText_2.Parent = METAB5
BtnText_2.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.BackgroundTransparency = 1.000
BtnText_2.BorderSizePixel = 0
BtnText_2.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_2.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_2.Visible = false
BtnText_2.Font = Enum.Font.GothamBlack
BtnText_2.Text = "CLICK!"
BtnText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.TextScaled = true
BtnText_2.TextSize = 14.000
BtnText_2.TextWrapped = true

BtnText_3.Name = "BtnText"
BtnText_3.Parent = BtnText_2
BtnText_3.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.BackgroundTransparency = 1.000
BtnText_3.BorderSizePixel = 0
BtnText_3.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_3.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_3.Visible = false
BtnText_3.Font = Enum.Font.GothamBlack
BtnText_3.Text = "CLICK!"
BtnText_3.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.TextScaled = true
BtnText_3.TextSize = 14.000
BtnText_3.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_3.Offset = Vector2.new(-0.400000006, 0)
UIGradient_3.Rotation = -135
UIGradient_3.Parent = BtnText_2

UIAspectRatioConstraint_3.Parent = BtnText_2
UIAspectRatioConstraint_3.AspectRatio = 1.500

BtnText_4.Name = "BtnText"
BtnText_4.Parent = game.StarterGui.METAB HUB.METABIMAGE["METAB 5"]["Button7Script"]
BtnText_4.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.BackgroundTransparency = 1.000
BtnText_4.BorderSizePixel = 0
BtnText_4.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_4.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_4.Visible = false
BtnText_4.Font = Enum.Font.GothamBlack
BtnText_4.Text = "CLICK!"
BtnText_4.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.TextScaled = true
BtnText_4.TextSize = 14.000
BtnText_4.TextWrapped = true

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_4.Offset = Vector2.new(-0.400000006, 0)
UIGradient_4.Rotation = -135
UIGradient_4.Parent = game.StarterGui.METAB HUB.METABIMAGE["METAB 5"]["Button7Script"]

UIAspectRatioConstraint_4.Parent = game.StarterGui.METAB HUB.METABIMAGE["METAB 5"]["Button7Script"]
UIAspectRatioConstraint_4.AspectRatio = 1.500

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_5.Offset = Vector2.new(-0.400000006, 0)
UIGradient_5.Rotation = -135
UIGradient_5.Parent = METAB5

BtnText_5.Name = "BtnText"
BtnText_5.Parent = UIGradient_5
BtnText_5.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_5.BackgroundTransparency = 1.000
BtnText_5.BorderSizePixel = 0
BtnText_5.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_5.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_5.Visible = false
BtnText_5.Font = Enum.Font.GothamBlack
BtnText_5.Text = "CLICK!"
BtnText_5.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_5.TextScaled = true
BtnText_5.TextSize = 14.000
BtnText_5.TextWrapped = true

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_6.Offset = Vector2.new(-0.400000006, 0)
UIGradient_6.Rotation = -135
UIGradient_6.Parent = UIGradient_5

UIAspectRatioConstraint_5.Parent = UIGradient_5
UIAspectRatioConstraint_5.AspectRatio = 1.500

UIAspectRatioConstraint_6.Parent = METAB5
UIAspectRatioConstraint_6.AspectRatio = 1.500

BtnText_6.Name = "BtnText"
BtnText_6.Parent = UIAspectRatioConstraint_6
BtnText_6.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_6.BackgroundTransparency = 1.000
BtnText_6.BorderSizePixel = 0
BtnText_6.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_6.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_6.Visible = false
BtnText_6.Font = Enum.Font.GothamBlack
BtnText_6.Text = "CLICK!"
BtnText_6.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_6.TextScaled = true
BtnText_6.TextSize = 14.000
BtnText_6.TextWrapped = true

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_7.Offset = Vector2.new(-0.400000006, 0)
UIGradient_7.Rotation = -135
UIGradient_7.Parent = UIAspectRatioConstraint_6

UIAspectRatioConstraint_7.Parent = UIAspectRatioConstraint_6
UIAspectRatioConstraint_7.AspectRatio = 1.500

METAB4.Name = "METAB 4"
METAB4.Parent = METABIMAGE
METAB4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METAB4.BackgroundTransparency = 1.000
METAB4.Position = UDim2.new(0.152380958, 0, 0.571987271, 0)
METAB4.Size = UDim2.new(0, 122, 0, 83)
METAB4.Image = "rbxassetid://7796814571"

BtnText_7.Name = "BtnText"
BtnText_7.Parent = METAB4
BtnText_7.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_7.BackgroundTransparency = 1.000
BtnText_7.BorderSizePixel = 0
BtnText_7.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_7.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_7.Visible = false
BtnText_7.Font = Enum.Font.GothamBlack
BtnText_7.Text = "CLICK!"
BtnText_7.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_7.TextScaled = true
BtnText_7.TextSize = 14.000
BtnText_7.TextWrapped = true

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_8.Offset = Vector2.new(-0.400000006, 0)
UIGradient_8.Rotation = -135
UIGradient_8.Parent = METAB4

UIAspectRatioConstraint_8.Parent = METAB4
UIAspectRatioConstraint_8.AspectRatio = 1.500

METAB3.Name = "METAB 3"
METAB3.Parent = METABIMAGE
METAB3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METAB3.BackgroundTransparency = 1.000
METAB3.Position = UDim2.new(0.64920634, 0, 0.267877638, 0)
METAB3.Size = UDim2.new(0, 122, 0, 83)
METAB3.Image = "rbxassetid://7796574950"

BtnText_8.Name = "BtnText"
BtnText_8.Parent = METAB3
BtnText_8.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_8.BackgroundTransparency = 1.000
BtnText_8.BorderSizePixel = 0
BtnText_8.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_8.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_8.Visible = false
BtnText_8.Font = Enum.Font.GothamBlack
BtnText_8.Text = "CLICK!"
BtnText_8.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_8.TextScaled = true
BtnText_8.TextSize = 14.000
BtnText_8.TextWrapped = true

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_9.Offset = Vector2.new(-0.400000006, 0)
UIGradient_9.Rotation = -135
UIGradient_9.Parent = METAB3

UIAspectRatioConstraint_9.Parent = METAB3
UIAspectRatioConstraint_9.AspectRatio = 1.500

METAB2.Name = "METAB 2"
METAB2.Parent = METABIMAGE
METAB2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METAB2.BackgroundTransparency = 1.000
METAB2.Position = UDim2.new(0.403174639, 0, 0.267877638, 0)
METAB2.Size = UDim2.new(0, 122, 0, 83)
METAB2.Image = "rbxassetid://7796601656"

BtnText_9.Name = "BtnText"
BtnText_9.Parent = METAB2
BtnText_9.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_9.BackgroundTransparency = 1.000
BtnText_9.BorderSizePixel = 0
BtnText_9.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_9.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_9.Visible = false
BtnText_9.Font = Enum.Font.GothamBlack
BtnText_9.Text = "CLICK!"
BtnText_9.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_9.TextScaled = true
BtnText_9.TextSize = 14.000
BtnText_9.TextWrapped = true

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_10.Offset = Vector2.new(-0.400000006, 0)
UIGradient_10.Rotation = -135
UIGradient_10.Parent = METAB2

UIAspectRatioConstraint_10.Parent = METAB2
UIAspectRatioConstraint_10.AspectRatio = 1.500

METAB1.Name = "METAB 1"
METAB1.Parent = METABIMAGE
METAB1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METAB1.BackgroundTransparency = 1.000
METAB1.Position = UDim2.new(0.152380958, 0, 0.266634673, 0)
METAB1.Size = UDim2.new(0, 122, 0, 83)
METAB1.Image = "http://www.roblox.com/asset/?id=7796442266"

UIAspectRatioConstraint_11.Parent = METAB1
UIAspectRatioConstraint_11.AspectRatio = 1.500

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_11.Offset = Vector2.new(-0.400000006, 0)
UIGradient_11.Rotation = -135
UIGradient_11.Parent = METAB1

BtnText_10.Name = "BtnText"
BtnText_10.Parent = METAB1
BtnText_10.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_10.BackgroundTransparency = 1.000
BtnText_10.BorderSizePixel = 0
BtnText_10.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_10.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_10.Visible = false
BtnText_10.Font = Enum.Font.GothamBlack
BtnText_10.Text = "CLICK!"
BtnText_10.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_10.TextScaled = true
BtnText_10.TextSize = 14.000
BtnText_10.TextWrapped = true

METABHUB_2.Name = "METAB HUB"
METABHUB_2.Parent = METABHUB
METABHUB_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
METABHUB_2.BackgroundTransparency = 1.000
METABHUB_2.Position = UDim2.new(0.470514834, 0, 0.915016174, 0)
METABHUB_2.Size = UDim2.new(0, 125, 0, 34)
METABHUB_2.Image = "http://www.roblox.com/asset/?id=7803981258"
METABHUB_2.ScaleType = Enum.ScaleType.Fit

UIAspectRatioConstraint_12.Parent = METABHUB_2
UIAspectRatioConstraint_12.AspectRatio = 3.042

UIGradient_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_12.Offset = Vector2.new(-0.349999994, 0)
UIGradient_12.Rotation = -135
UIGradient_12.Parent = METABHUB_2

BtnText_11.Name = "BtnText"
BtnText_11.Parent = METABHUB_2
BtnText_11.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_11.BackgroundTransparency = 1.000
BtnText_11.BorderSizePixel = 0
BtnText_11.Position = UDim2.new(0.501231551, 0, 0.5, 0)
BtnText_11.Size = UDim2.new(0.989716768, -5, 0.917372882, -5)
BtnText_11.Visible = false
BtnText_11.Font = Enum.Font.GothamBlack
BtnText_11.Text = "CLICK!"
BtnText_11.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_11.TextScaled = true
BtnText_11.TextSize = 14.000
BtnText_11.TextWrapped = true

-- Scripts:

local function BGTIWQ_fake_script() -- METABIMAGE.LocalScript 
	local script = Instance.new('LocalScript', METABIMAGE)

	
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
	
	
end
coroutine.wrap(BGTIWQ_fake_script)()
local function IWVBG_fake_script() -- METABIMAGE.LocalScript 
	local script = Instance.new('LocalScript', METABIMAGE)

	while true do
		script.Parent.BackgroundColor3 = Color3.new (255, 176, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 255, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (255, 0, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (170, 85, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (106, 57, 9)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 16, 176)
		wait(.7)
	end
end
coroutine.wrap(IWVBG_fake_script)()
local function ZFEQMKL_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ZFEQMKL_fake_script)()
local function YSKLZ_fake_script() -- CloseButton.ANIME 
	local script = Instance.new('LocalScript', CloseButton)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(YSKLZ_fake_script)()
local function VPEF_fake_script() -- METAB6.LocalScript 
	local script = Instance.new('LocalScript', METAB6)

	
	script.Parent.MouseButton1Down:connect(function()
		if game.PlaceId == 7601506770 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/Postman-Simulator/main/SCRIPT",true))();
		end
	end)
end
coroutine.wrap(VPEF_fake_script)()
local function SJYXGQG_fake_script() -- METAB6.Button7Script 
	local script = Instance.new('LocalScript', METAB6)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(SJYXGQG_fake_script)()
local function XEPCSLL_fake_script() -- METAB5.LocalScript 
	local script = Instance.new('LocalScript', METAB5)

	
	script.Parent.MouseButton1Down:connect(function()
		if game.PlaceId == 7665856814 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/Insomniac-World-Party/main/SCRIPT", true))()
		end
	end)
end
coroutine.wrap(XEPCSLL_fake_script)()
local function UWHPPVH_fake_script() -- BtnText_2.Button7Script 
	local script = Instance.new('LocalScript', BtnText_2)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(UWHPPVH_fake_script)()
local function NPGQVN_fake_script() -- METAB5.Button7Script 
	local script = Instance.new('LocalScript', METAB5)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(NPGQVN_fake_script)()
local function LYSPY_fake_script() -- nil.Button7Script 
	local script = Instance.new('LocalScript', nil)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(LYSPY_fake_script)()
local function YGCBY_fake_script() -- UIGradient_5.Button7Script 
	local script = Instance.new('LocalScript', UIGradient_5)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(YGCBY_fake_script)()
local function KCSKN_fake_script() -- UIAspectRatioConstraint_6.Button7Script 
	local script = Instance.new('LocalScript', UIAspectRatioConstraint_6)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(KCSKN_fake_script)()
local function WPIFN_fake_script() -- METAB4.LocalScript 
	local script = Instance.new('LocalScript', METAB4)

	script.Parent.MouseButton1Down:connect(function()
		
		if game.PlaceId == 5987989452 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/monke-game-/main/Script",true))();
		end
	end)
end
coroutine.wrap(WPIFN_fake_script)()
local function QSIB_fake_script() -- METAB4.Button7Script 
	local script = Instance.new('LocalScript', METAB4)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(QSIB_fake_script)()
local function FQENVW_fake_script() -- METAB3.LocalScript 
	local script = Instance.new('LocalScript', METAB3)

	
	script.Parent.MouseButton1Down:connect(function()
		if game.PlaceId == 6484864709 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/Gym-Tycoon-/main/README.md",true))();
		end
	end)
end
coroutine.wrap(FQENVW_fake_script)()
local function DBKWD_fake_script() -- METAB3.Button7Script 
	local script = Instance.new('LocalScript', METAB3)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(DBKWD_fake_script)()
local function SJPVGC_fake_script() -- METAB2.LocalScript 
	local script = Instance.new('LocalScript', METAB2)

	
	script.Parent.MouseButton1Down:connect(function()
		if game.PlaceId == 7662717460 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/Get-Big-Simulator/main/SCRIPT",true))();
		end
	end)
end
coroutine.wrap(SJPVGC_fake_script)()
local function MAZJ_fake_script() -- METAB2.Button7Script 
	local script = Instance.new('LocalScript', METAB2)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(MAZJ_fake_script)()
local function KWXZEA_fake_script() -- METAB1.Button7Script 
	local script = Instance.new('LocalScript', METAB1)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(KWXZEA_fake_script)()
local function KEHSBAQ_fake_script() -- METAB1.LocalScript 
	local script = Instance.new('LocalScript', METAB1)

	
	script.Parent.MouseButton1Down:connect(function()
		if game.PlaceId == 7172456337 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/Lawn-Mower-Simulator/main/SCRIPT",true))();
		end
	end)
end
coroutine.wrap(KEHSBAQ_fake_script)()
local function EXZQ_fake_script() -- METABHUB_2.LocalScript 
	local script = Instance.new('LocalScript', METABHUB_2)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.METABIMAGE.Visible = not script.Parent.Parent.METABIMAGE.Visible
	end)
	
end
coroutine.wrap(EXZQ_fake_script)()
local function OYVZJXL_fake_script() -- METABHUB_2.Button7Script 
	local script = Instance.new('LocalScript', METABHUB_2)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(OYVZJXL_fake_script)()
